from tkinter import *
t = Tk()
t.title("الآلةالحاسبة")
t.geometry("190x305")
t.resizable(0,0)
t.iconbitmap(r"C:\Users\SeVeN\Documents\Bandicam\bandicam 2020-09-14 22-02-16-370.jpg")
t.configure(bg="black")
rt = StringVar()
e = 2.7182818285
π = 3.1415926235
h = IntVar()
from math import *
def n1() :
    rt.set(rt.get()+"1")
def n2() :
    rt.set(rt.get()+"2")
def n3() :
    rt.set(rt.get()+"3")
def n4() :
    rt.set(rt.get()+"4")
def n5() :
    rt.set(rt.get()+"5")
def n6() :
    rt.set(rt.get()+"6")
def n7() :
    rt.set(rt.get()+"7")
def n8() :
    rt.set(rt.get()+"8")
def n9() :
    rt.set(rt.get()+"9")
def n0() :
    rt.set(rt.get()+"0")
def p() :
    rt.set(rt.get()+".")
def kaws() :
    rt.set(rt.get()+"(")
def ka() :
    rt.set(rt.get()+")")
def r() :
    u = eval(rt.get())
    rt.set(round(u,6))            
def c() :
    rt.set("")
def ope_ap() :
    rt.set(rt.get()+"+")
def ope_f() :
    rt.set(rt.get()+"*")
def ope_k() :
    rt.set(rt.get()+"/")
def ope_p() :
    rt.set(rt.get()+"-")
def ed() :
    bn = len(rt.get())-1
    x = rt.get()
    n = x[0:bn]
    rt.set(str(n))
def l1 () :
    rt.set(rt.get()+"sin(")
def l2 () :
    rt.set(rt.get()+"e")
def l3 () :
    rt.set(rt.get()+"π")
def l4 () :
    rt.set(rt.get()+"cos(")
def l5 () :
    rt.set(rt.get()+"tin(")
def l6 () :
    rt.set(rt.get()+"asin(")
def l7 () :
    rt.set(rt.get()+"atin(")
def l8 () :
    rt.set(rt.get()+"acos")
def l9 () :
    rt.set(rt.get()+"log(")
def l10 () :
    rt.set(rt.get()+"log10(")
def l11 () :
    rt.set(rt.get()+"log2(")
def l12 () :
    rt.set(rt.get()+"sqrt(")
def l13 () :
    rt.set(rt.get()+"round(")
def l14 () :
    rt.set(rt.get()+",")
def l15 () :
    rt.set(rt.get()+"tin(")
def l16 () :
    rt.set(rt.get()+"atan(")
def l17 () :
    rt.set(rt.get()+"asinh(")
def l18 () :
    rt.set(rt.get()+"sinh(")
def l19 () :
    rt.set(rt.get()+"acosh(")
def l20 () :
    rt.set(rt.get()+"cosh(")
def devl() :
    t.geometry("190x510")
    #الآلة الحاسبة تكون علمية
def bat() :
    #الآلة الحاسبة تكون بسيطة
    t.geometry("190x284")

amalia = Label(t,textvariable=rt,font=("arial",15),width="16",bd=0,height="1",bg="lightblue",fg="white").place(x=5,y=7)
kisma = Button(t,text="/",command=ope_k,bg="orange",height="1",width="3").place(x=5,y=45)
tharb = Button(t,text="*",command=ope_f,bg="orange",height="1",width="3").place(x=40,y=45)
nakis = Button(t,text="-",command=ope_p,bg="orange",height="1",width="3").place(x=75,y=45)
zaaid = Button(t,text="+",command=ope_ap,bg="orange",height="1",width="3").place(x=110,y=45)
clear = Button(t,text="C",command=c,bg="orange",height="1",width="5").place(x=140,y=90)
c1 = Button(t,text="(",command=kaws,bg="orange",height="1",width="5").place(x=140,y=140)
c2 = Button(t,text=")",command=ka,bg="orange",height="1",width="5").place(x=140,y=190)
natija = Button(t,text="=",command=r,bg="green",height="1",width="5").place(x=140,y=240)
num7 = Button(t,text="7",command=n7,bg="white",height="1",width="4").place(x=5,y=90)
num8 = Button(t,text="8",command=n8,bg="white",height="1",width="4").place(x=50,y=90)
num9 = Button(t,text="9",command=n9,bg="white",height="1",width="4").place(x=95,y=90)
num4 = Button(t,text="4",command=n4,bg="white",height="1",width="4").place(x=5,y=140)
num5 = Button(t,text="5",command=n5,bg="white",height="1",width="4").place(x=50,y=140)
num6 = Button(t,text="6",command=n6,bg="white",height="1",width="4").place(x=95,y=140)
num1 = Button(t,text="1",command=n1,bg="white",height="1",width="4").place(x=5,y=190)
num2 = Button(t,text="2",command=n2,bg="white",height="1",width="4").place(x=50,y=190)
num3 = Button(t,text="3",command=n3,bg="white",height="1",width="4").place(x=95,y=190)
num0 = Button(t,text="0",command=n0,bg="white",height="1",bd=1,width="11").place(x=5,y=240)
num3 = Button(t,text=".",command=p,bg="white",height="1",width="4").place(x=95,y=240)
eff = Button(t,text="<<<",command=ed,bg="yellow",padx=2,height="1",width="4").place(x=145,y=45)
b1 = Button(t,text="sin",command=l1,bg="white",height="1",width="4").place(x=5,y=285)
b2 = Button(t,text="e",command=l2,bg="white",height="1",width="4").place(x=50,y=285)
b3 = Button(t,text="π",command=l3,bg="white",height="1",width="4").place(x=95,y=285)
b4 = Button(t,text="cos",command=l4,bg="white",height="1",width="4").place(x=5,y=330)
b5 = Button(t,text="tin",command=l5,bg="white",height="1",width="4").place(x=50,y=330)
b6 = Button(t,text="asin",command=l6,bg="white",height="1",width="4").place(x=95,y=330)
b7 = Button(t,text="atin",command=l7,bg="white",height="1",width="4").place(x=5,y=375)
b8 = Button(t,text="acos",command=l8,bg="white",height="1",width="4").place(x=50,y=375)
b9 = Button(t,text="log",command=l9,bg="white",height="1",width="4").place(x=95,y=375)
b10 = Button(t,text="log10",command=l10,bg="white",height="1",width="4").place(x=5,y=420)
b11 = Button(t,text="log2",command=l11,bg="white",height="1",width="4").place(x=50,y=420)
b12 = Button(t,text="√",command=l12,bg="white",height="1",width="4").place(x=95,y=420)
b13 = Button(t,text="round",command=l13,bg="white",height="1",width="4").place(x=5,y=465)
b14 = Button(t,text=",",command=l14,bg="white",height="1",width="4").place(x=50,y=465)
b15 = Button(t,text="tin",command=l15,bg="white",height="1",width="4").place(x=95,y=465)
b16 = Button(t,text="atin",command=l16,bg="white",height="1",width="5").place(x=140,y=285)
b17 = Button(t,text="sinh",command=l18,bg="white",height="1",width="5").place(x=140,y=330)
b18 = Button(t,text="asinh",command=l17,bg="white",height="1",width="5").place(x=140,y=375)
b19 = Button(t,text="acosh",command=l19,bg="white",height="1",width="5").place(x=140,y=420)
b20 = Button(t,text="cosh",command=l20,bg="white",height="1",width="5").place(x=140,y=465)
my_menu = Menu(t)
t.configure(menu=my_menu)
file_menu = Menu(my_menu)
my_menu.add_cascade(label="نوع الآلة الحاسبة",menu=file_menu)
file_menu.add_command(label="الآلة الحاسبة العلمية",command=devl)
file_menu.add_separator()
file_menu.add_command(label="الآلة الحاسبة العادية",command=bat)
t.mainloop()
